<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org./1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!--makes it compatible with edge and internet explorer-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!--for mobile device compatibility-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Dark Mode Meta Tags-->
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<title>Home Decor Shop</title>
	</head>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


		/* turns columns to one column */	
		@media screen and (max-width: 600px) {
	
		}

		@media screen and (max-width: 599.98px) {
			.two-columns .padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
			img.two-col-img{
				width: 300px!important;
				max-width: 300px!important;
			}
			.two-third-columns .padding,{
				padding-right: 0!important;
				padding-left: 0!important;
			}
			.two-third-columns .padding.first{
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			.two-third-columns .padding.last{
				padding-bottom: 0!important;
				padding-left: 0!important;
			}
			img.one-third-col-img,
			img.three-col-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.two-third-columns .content{
				text-align: center!important;
			}
			.banner{
				height: auto!important;
				padding-top: 40px!important;
				padding-bottom: 60px!important;

			}
		}

		@media screen and (max-width: 399.98px){
			img.three-col-img{
				width: 200px!important;
				max-width: 200px!important;
			}
			.banner{
				padding-top: 10px!important;
				padding-bottom: 40px!important;

			}
			
		}

		/* custom dark mode colors */
		:root{
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme: dark){
			body, center, table{
				background: #2d2d2d!important;
				color: #fff!important;
			}
			.darkmode-transparent{
				background-color: transparent!important;
			}

		}
		
		table{
			border-spacing: 0; /* removes the spacing between table */
			margin: 0 auto;
			text-align: center; /* centers the table */
			 /* adds the border around the table */
		}

		td{
			padding: 0;
		}
		p{
			font-size: 15px;
		}

		img{

			border: 0;
		}

	</style>
	<!--This controls the spacing between the content and is specifically for office 9 and internet explorer-->
	<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: !important;}
			</style>
		<![endif]-->

		
	<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #dde0e1;">


		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #dde0e1!important;}
				body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
			</style>
		<![endif]-->




		<center style="width: 100%;table-layout: fixed;background-color: #dde0e1; padding-bottom: 40px;">
			<!--this div sits behind gif and other content-->
			<div style="max-width: 600px;background-color: #827397;box-shadow: 0 0 10px rgba(0, 0, 0, .4);">
				<!-- Preheader (remove comment) shows before the email but will not show in the body-->

				<div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
					<!--preheader text would go here-->
				</div>
				<!-- End Preheader (remove comment 85-100 characters)-->

				<!--controls spacing for the edges of the content-->
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
					<tr>
					<td style="padding: 0;">
				<![endif]-->


					<!--this table contains all the content for the email-->
				<table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato',sans-serif, Arial, Helvitica!important;background: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

					<!--Top Banner for icons-->
					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								
								<!--this is the top border for social icons-->
								<tr>
									<td height="3" style="background-color:  #D1D1D1;">
										
									</td>
								</tr>

								<tr>
									<td style="background: #827397;text-align: center;padding: 10px 0 8px;">
										<a href="https://www.pinterest.com/business/hub/" target="_blank" title="Pintrest"><img src="img/gray-pinterest.png" alt="pintrest" width="32"></a>
										<a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="img/gray-facebook.png" alt="facebook" width="32"></a>
										<a href="https://www.instagram.com/?hl=en" target="_blank" title="Instagram"><img src="img/gray-instagram.png" alt="instagram" width="32"></a>
									</td>
								</tr>

								<tr>
									<td height="3" style="background:  #D1D1D1;">
										
									</td>
								</tr>
								<!--this is the bottom border for social icons-->

							</table>
						</td>
					</tr>

					<!--logo section-->
					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing: 0;" role="presentation">

								<tr>
									<td style="background: #fafdfe;padding: 10px 0 10px 0; text-align: center;">
										<h1>HOME DECOR STORE</h1>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!--End logo section-->


					<!--Start Banner-->
					<tr>
						<td class="banner" background="img/room-change.gif" width="600" height="332" style="background-position: center top;">

							<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style"width:600px;height:332px;">
									<v:fill type="tile" src="img/room-change.gif"/>
									<v:textbox inset="0,0,0,0">
							<![endif]-->
        
								<!--this content goes on top of the gif-->
								<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td width="600" align="center" valign="middle">
											<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
												
												<tr>
													<td align="center">
														<table class="darkmode-transparent" role="presentation">
															<tr>
																<!--this code gives spacing to the top and bottom of the header-->

																<!--[if (gte mso 9)|(IE)]>
																	<td style="padding-top: 100px;padding-bottom: 25px;'">
																<![endif]-->

																		<td align="center" style="font-size: 30px;line-height:20px;padding: 10px 10px 20px 10px;font-weight: bold;">
																			<p style="font-size: 40px;line-height: 30px;color: #000;font-weight: bold;">Welcome Home</p>
																		</td>

																<!--[if (gte mso 9)|(IE)]>
																	</td>
																<![endif]-->
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td style="border-radius: 10px;bgcolor="#eff8fe><a href="#" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #827397;background-color: #eff8fe;border: 1px solid #eff8fe; border-radius: 10px;padding: 12px 20px;display: inline-block;">VIEW DEMO</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

							<!--[if (gte mso 9)|(IE)]>
								</v:textbox>
								</v:rect>
							<![endif]-->	
							
						</td>
					</tr>


					<!--Start Two Columns-->

					<tr>
						<td style="padding: 35px 0 30px 0;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="two-columns" style="padding: 0;font-size: 0; text-align: center;"><!--ghost table td sets the width of the column-->

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing: 0;" role="presentation">
											<tr>
											<td width="300" valign="top" style="padding: 0;"> 
										<![endif]-->

											<!--table styling is optional--->
											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
												<tr>
													<td class="padding" style="padding: 20px;">

														<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
															<tr>
																<td>
																	<img class="two-col-img" src="img/extra-room.jpg" width="260" style="max-width: 260px;border: 8px;" alt="">
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 10px 20px 10px;">
																	<p style="font-size: 17px;font-weight: bold;">Living Room Sets</p>
																	<p style="font-size: 15px;line-height: 20px;">Shop your favorite brands.</p>
																</td>
															</tr>
															<tr>
																<!--styling for the button-->
																<td align="left" style="padding-left: 10px;">
																	<table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
																		<tr>
																			
																			<td style="border-radius: 10px;" align="left"><a href="#" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #fff;background-color: #827397;border: 1px solid #eff8fe; border-radius: 10px;padding: 10px 25px;display: inline-block;">Shop Now</a>
																			</td>

																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<!--[if (gte mso 9)|(IE)]>
												</td><td width="300" valign="top" style="padding: 0;">
											<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
												<tr>
													<td class="padding" style="padding: 20px;">
														<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
															<tr>
																<td>
																	<img class="two-col-img" src="img/lounge-area.jpg" width="260" style="max-width: 260px;border: 8px;padding-bottom: 5px;" alt="">
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 10px 20px 10px;">
																	<p style="font-size: 17px;font-weight: bold;">Living Room Sets</p>
																	<p style="font-size: 15px;line-height: 20px;">Shop your favorite brands.</p>
																</td>
															</tr>
															<tr>
																<!--styling for the button-->
																<td align="left" style="padding-left: 10px;">
																	<table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
																		<tr>
																			
																			<td style="border-radius: 10px;" align="left"><a href="#" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #fff;background-color: #827397;border: 1px solid #eff8fe; border-radius: 10px;padding: 10px 25px;display: inline-block;">Shop Now</a>
																			</td>

																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
												

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--Start Two thirds Columns-->

					<tr>
		               <td style="padding: 10px 0 10px 0;">
		                  <table width="100%" style="border-spacing: 0;" role="presentation">
		                     <tr>
		                        <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #827397;">

		                           <!--[if (gte mso 9)|(IE)]>
		                              <table width="100%" style="border-spacing: 0;" role="presentation">
		                              <tr>
		                              <td width="200" valign="top" style="padding: 0;">
		                           <![endif]-->

		                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
		                              <tr>
		                                 <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #827397;">

		                                    <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">
		                                       <tr>
		                                          <td style="padding-top: 20px;">
		                                             <img class="one-third-col-img" src="img/businessman.jpeg" width="160px" style="border-radius: 8px;">
		                                          </td>
		                                       </tr>
		                                    </table>
		                                 </td>
		                              </tr>
		                           </table>

		                           <!--[if (gte mso 9)|(IE)]>
		                           </td><td width="400" valign="top" style="padding: 0;">
		                           <![endif]-->

		                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
		                              <tr>
		                                 <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #827397;">

		                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
		                                       <tr>
		                                          <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #827397;">
		                                             <p style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
		                                                "This is the best place to shop for furniture hands down."</p>
		                                             <p style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">-Michael J.</p>
		                                          </td>
		                                       </tr>
		                                    </table>
		                                 </td>
		                              </tr>
		                           </table>

		                           <!--[if (gte mso 9)|(IE)]>
		                              </td>
		                              </tr>
		                              </table>
		                           <![endif]-->

		                        </td>
		                     </tr>
		                  </table>
		               </td>
            		</tr>
            		<!--End of Thirds-->
            					
					<!--Start Three Columns-->
					<tr>
						<td style="padding: 30px 0 40px;">
							<table width="100%" style="border-spacing:0;" role="presentation">
								<tr>
									<td class="three-columns" style="padding: 0;font-size: 0; text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing: 0;" role="presentation">
											<tr>
											<td width="200" valign="top" style="padding: 0;">
										<![endif]-->


											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
												<tr>
													<td class="padding" style="padding: 20px;">
														<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
															
															<tr>
																<td class="padding" style="padding: 20px;">
																	<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
																		<tr>
																			<td>
																				<img src="img/bedroom.jpg" width="150" style="max-width: 150px;border-radius: 5px;">
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 10px 20px;">
																				<p style="font-size: 17px;font-weight: bold;">NewsLetter</p>
																				<p style="font-size: 15px;">Signup for the newsletter to get special offers from us.</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>

														</table>
													</td>
												</tr>
											</table>

											<!--[if (gte mso 9)|(IE)]>
												</td><td width="200" valign="top" style="padding: 0;">
											<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
												
												<tr>
													<td class="padding" style="padding: 20px;">
														<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
															<tr>
																<td style="padding-top: 30px;">
																	<img src="img/purple-room.jpg" width="150">
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 10px 20px;">
																	<p style="font-size: 17px;font-weight: bold;">NewsLetter</p>
																	<p style="font-size: 15px;">Signup for the newsletter to get special offers from us.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
												
											<!--[if (gte mso 9)|(IE)]>
												</td><td width="200" valign="top" style="padding: 0;">
											<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
												
												<tr>
													<td class="padding" style="padding: 20px;">
														<table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
															<tr>
																<td style="padding-top: 30px;">
																	<img class="three-col-img-last" src="img/purple-room.jpg" width="150">
																</td>
															</tr>
															<tr>
																<td style="padding: 10px 10px 20px;">
																	<p style="font-size: 17px;font-weight: bold;">NewsLetter</p>
																	<p style="font-size: 15px;">Signup for the newsletter to get special offers from us.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>

											</table>

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End of three columns-->

					<!--Start four columns-->

					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing:0;background-color: #F0F0F0;" role="presentation">
								<tr>
									<tr>
										<td height="2" style="background: #827397;">
											
										</td>
									</tr>
									<td class="four-columns" style="padding: 0;font-size: 0; text-align: center;">

										<!--[if (gte mso 9)|(IE)]>
											<table width="100%" style="border-spacing: 0;" role="presentation">
											<tr>
											<td width="150" valign="top" style="padding: 0;">
										<![endif]-->


											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
												<tr>
													<td>
														
														<table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;">
															<tr>
																<td style="padding: 10px 0 10px 0;">
																	<a href="https://example.com" target="_blank"><img src="img/gmail.jpg" width="120" style="max-width: 120px;border-radius: 5px;" alt=""></a>
																</td>
															</tr>
															
														</table>

													</td>
												</tr>
											</table>

											<!--[if (gte mso 9)|(IE)]>
												</td><td width="150" valign="top" style="padding: 0;">
											<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
												
												<tr>
													<td>
														
														<table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;">
															<tr>
																<td style="padding: 10px 0 10px 0;">
																	<a href="https://example.com" target="_blank"><img src="img/icloud.jpg" width="120" style="max-width: 120px;border-radius: 5px;" alt=""></a>
																</td>
															</tr>
															
														</table>

													</td>
												</tr>
											</table>
												
												<!--[if (gte mso 9)|(IE)]>
													</td><td width="150" valign="top" style="padding: 0;">
												<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
												
												<tr>
													<td>
														
														<table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;">
															<tr>
																<td style="padding: 10px 0 10px 0;">
																	<a href="https://example.com" target="_blank"><img src="img/outlook.jpg" width="120" style="max-width: 120px;border-radius: 5px;" alt=""></a>
																</td>
															</tr>
															
														</table>

													</td>
												</tr>
											</table>

											<!--[if (gte mso 9)|(IE)]>
													</td><td width="150" valign="top" style="padding: 0;">
												<![endif]-->

											<table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;" role="presentation">
												
												<tr>
													<td>
														
														<table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px;">
															<tr>
																<td style="padding: 10px 0 10px 0;">
																	<a href="https://example.com" target="_blank"><img src="img/yahoo.jpg" width="120" style="max-width: 120px;border-radius: 5px;" alt=""></a>
																</td>
															</tr>
															
														</table>

													</td>
												</tr>
												
											</table>

										<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!--End four columns-->

					<!--Start Green border-->
					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								<tr>
									<td height="3" style="background-color: #827397;">
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!---End Green border-->

					<!--Start Footer-->
					<tr>
						<td style="padding: 0;background-color: #D1D1D1;">
							<table width="100%" style="border-spacing: 0;" role="presentation">
								

								<tr>
									<td style="padding: 60px 0 50px 0;color: #fff;text-align: center;font-size: 16px;">
										
										<a href="#" width="210" style="color: #fff;"><h2 style="color: #fff;">HOME DECOR DESIGN</h2></a>

										<p style="font-size: 16px;padding: 10px 0 5px 0;">345 Hamilton Ave, Los Angeles CA 90005</p>

										<p><a href="#" style="text-decoration: none;">homedecordesign@mail.com</a></p>

										<p><a href="tel:" style="text-decoration: none;color: #fff;">1-800-967-9593</a></p>

										<p><a href="#" style="text-decoration: none;color: #fff;">UNSUBSCRIBE</a></p>

									</td>
								</tr>

								<tr>
									<td height="4" style="background-color: #827397;">
										
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<!---End Footer-->

				</table>
				<!--this if for conditional above for spacing of edges-->
				<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
				<![endif]-->	
			</div>
		</center>
	</body>
</html>

<!--

- each section starts off with a td, tr and table inside of the tr tag
- google fonts don't work in outlook
- search for outlook conditionals css on the web



-->